rpc/iatafinder.proto

syntax = "proto3";

package iatafinder;

service iatafinder {
    rpc GetAllAirports(EmptyRequest) returns(Airports) {}
    rpc GetAirports(AirportDescriptor) returns(Airports) {}
    rpc GetAirportIATA(IATA) returns (Airport) {}
    rpc GetAirportICAO(ICAO) returns (Airport) {}
    rpc GetAllAirlines(EmptyRequest) returns(Airlines) {}
    rpc GetAirlines(AirlineDescriptor) returns(Airlines) {}
    rpc GetAirlineIATA(IATA) returns (Airline) {}
    rpc GetAirlineICAO(ICAO) returns (Airline) {}
}

message EmptyRequest {}

message Airport {
    int32   id                      = 1;
    string  name                    = 2;
    string  city                    = 3;
    string  country                 = 4;
    string  iata                    = 5;
    string  icao                    = 6;
    double  latitude                = 7;
    double  longitude               = 8;
    double  altitude                = 9;
    string  timezone                = 10;
    string  daylight_savings_time   = 11;
    string  tz                      = 12;
    string  type                    = 13;
    string  source                  = 14;
}

message Airports {
    repeated Airport airports        = 1;
}

message Airline {
	int32   ID       = 1;
	string  Name     = 2;
	string  Alias    = 3;
	string  Iata     = 4;
	string  Icao     = 5;
	string  Callsign = 6;
	string  Country  = 7;
	string  Active   = 8;
}

message Airlines {
    repeated Airline airlines = 1;
}

message IATA {
    string iata                     = 1;
}

message ICAO {
    string icao                     = 1;
}

message AirportDescriptor {
    string descriptor               = 1;
}

message AirlineDescriptor {
    string descriptor               = 1;
}